*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
 
}

@font-face {
  font-family: pastelorange;
  src: url(/font/Pastel\ Orange.otf);
  font-family: pastelorange2;
  src: url(/font/Pastel\ Orange.ttf);

}

html {
  background-image: url(../font/b00b126f-ae80-4724-b3ab-4ee0cdb682bf.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
 

}

body {
  background-color: #242222dc; 
  max-height: 100%;
  width: 100%;
}

.container {
    display: grid;
    height: 30vh;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 2fr;
            
  grid-template-areas: 
   "weather-app card2 card3 card4 card5";
    
    grid-gap: 0.2rem;
    z-index: 1;
}

/*NAV BAR*/

.nav{
    background: #24222200; 
    font-family: pastelorange2;
    z-index: 100;
   display: flex;
   justify-content: space-around;
  min-width: 100%;
 
  }

 .nav a:nth-child(3) {
  font-size: 3rem;
 
 }

 a {
  text-decoration: none;
  color: #928C83; 
  font-size: 2rem;
  overflow: hidden;
  font-weight: bold; 
  padding: 0px 25px; 
  
}

  /*Text*/

.text1 {

  font-size: 18rem;
  letter-spacing: 3.2rem;
  text-align: center;
  white-space: break-all;
  align-items: stretch;
  justify-content: stretch;
  overflow: hidden;
  font-family:  pastelorange2;
  color: rgba(250, 235, 215, 0.473);
}


  /*CARDS*/

#weather-app {
 
 grid-area: weather-app;
 z-index: 100;
 letter-spacing: 1rem;
 text-align: center;
 white-space: break-all;
 font-family:  pastelorange2;
 font-size: 4rem;

 
}

#card2 {
      grid-area: card2;
      z-index: 100;
      letter-spacing: 1rem;
      text-align: center;
      white-space: break-all;
      font-family:  pastelorange2;
      font-size: 4rem;

}

#card3 {
      grid-area: card3;
      z-index: 100;
      letter-spacing: 1rem;
      text-align: center;
      white-space: break-all;
      font-family:  pastelorange2;
      font-size: 4rem;
}

#card4 {
      grid-area: card4;
      z-index: 100;
      letter-spacing: 1rem;
      text-align: center;
      white-space: break-all;
      font-family:  pastelorange2;
      font-size: 4rem;
}

#card5 {
   
      grid-area: card5;
      z-index: 100;
      letter-spacing: 1rem;
      text-align: center;
      white-space: break-all;
      font-family:  pastelorange2;
      font-size: 4rem;
    }


footer {
  font-family: pastelorange2;
  font-size: .8rem;
  color: #928C83;
  padding: 0rem;
 
}

@media only screen and (max-width: 360px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1.5fr 1.5fr 1.5fr 1.5fr 1.5fr;
    grid-template-areas: 

 
    "weather-app"
    "card2"
    "card3"
    "card4"
    "card5";
  }
}